	.assume	adl=1
	.include "agon/mos.inc"
	.section .text
	.global	_ffs_dfindfirst
_ffs_dfindfirst:
    push    ix
    ld      ix, 0
    add     ix, sp
    
    ld      hl, (ix+6)          ; Pointer to a blank DIR struct
    ld      de, (ix+9)          ; Pointer to a blank FILINFO struct
    ld      bc, (ix+12)         ; Pointer to directory path string
    push    ix
    ld      ix, (ix+15)         ; Pointer to matching pattern string
    ld      a,  ffs_dfindfirst
    rst.lil 08h                 ; returns FRESULT in A

    pop     ix
    pop     ix
    ret
    
