	.assume	adl=1
	.include "agon/mos.inc"
	.section .text
	.global	_mos_gsread
_mos_gsread:
    push    ix
    ld      ix, 0
    add     ix, sp
    
    ld      de, (ix+9)          ; Address of pointer used to store trans info (same pointer as used with gsInit)
    ld      a,  mos_gsread
    rst.lil 08h                 ; returns status code in A

    ld      hl, (ix+6)          ; Pointer to character read. This will be 0 if the end of the string has been reached.
    ld      (hl), c             ; Store character read at pointer

    ld      sp, ix
    pop     ix
    ret
    