	.assume	adl=1
	.include "agon/mos.inc"
	.section .text
	.global	_mos_unpackrtc
_mos_unpackrtc:
    push    ix
    ld      ix, 0
    add     ix, sp
    
    ld      hl, (ix+6)          ; Pointer to a buffer to copy the RTC data to
    ld      c,  (ix+9)          ; Flags - bit 0 = refresh RTC sysvar before unpacking
                                ;         bit 1 = refresh RTC sysvar after unpacking
    ld      a,  mos_unpackrtc
    rst.lil 08h                 ; void

    pop     ix
    ret
    
