	.assume	adl =1
	.include "agon/mos.inc"
  .include "ez80f92.inc"
	.section .text
	.global  _mos_ugetc_nb
_mos_ugetc_nb:
  in0   a, (UART1_LSR) ; Get the line status register
  and   UART1_LSR_DR   ; Check for <Data Ready> character in retrieve buffer register
  jr    z, nodata      ; Nothing received
  in0   a, (UART1_RBR) ; Read the character from the UART receive buffer
  ld    hl, 0
  ld    l, a           ; return the character as 24bit integer
  ret

nodata:
  ld    hl, -1         ; return EOF / no character read
  ret

