	.assume	adl=1
	.include "mos_api.inc"
	.section .text
	.global	_mos_extractnumber
_mos_extractnumber:
    push    ix
    ld      ix, 0
    add     ix, sp
    
    ld      hl, (ix+12)         ; Pointer to a zero-terminated source string to extract from
    ld      de, (ix+15)         ; Pointer to string for divider matching, or 0 for default (space)
    ld      c,  (ix+18)         ; Flags
    ld      a,  mos_extractnumber
    rst.lil 08h

    push    iy
    ld      iy, (ix+6)
    ld      (iy+0), hl          ; Return number extracted
    ld      iy, (ix+9)
    ld      (iy+0), de          ; Return address of next character after end of number
    pop     iy

    ld      sp, ix
    pop     ix
    ret                         ; Return status code in A
    