	.assume	adl=1
	.include "mos_api.inc"
	.section .text
	.global	_mos_extractstring
_mos_extractstring:
    push    ix
    ld      ix, 0
    add     ix, sp
    
    ld      hl, (ix+12)         ; Pointer to a zero-terminated source string to extract from
    ld      de, (ix+15)         ; Pointer to string for divider matching, or 0 for default (space)
    ld      c,  (ix+18)         ; Flags. Depending on flags, the result string will be zero terminated or not
    ld      a,  mos_extractstring
    rst.lil 08h

    push    iy
    ld      iy, (ix+6)
    ld      (iy+0), hl          ; Return address of the result string
    ld      iy, (ix+9)
    ld      (iy+0), de          ; Return next character after end of result string
    pop     iy

    ld      sp, ix
    pop     ix
    ret                         ; Return status code in A
    