	.section	.text,"ax",@progbits
	.assume	adl = 1
	.section	.text,"ax",@progbits
	.global	__ZNSt9exceptionD2Ev
__ZNSt9exceptionD2Ev:
	call	__frameset0
	pop	ix
	ret
	.section	.text,"ax",@progbits

	.section	.text,"ax",@progbits
	.global	__ZNSt9exceptionD0Ev
__ZNSt9exceptionD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	.section	.text,"ax",@progbits

	.section	.text,"ax",@progbits
	.global	__ZNKSt9exception4whatEv
__ZNKSt9exception4whatEv:
	call	__frameset0
	ld	hl, _.str
	pop	ix
	ret
	.section	.text,"ax",@progbits

	.section	.text,"ax",@progbits
	.global	__ZNSt13bad_exceptionD0Ev
__ZNSt13bad_exceptionD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	.section	.text,"ax",@progbits

	.section	.text,"ax",@progbits
	.global	__ZNKSt13bad_exception4whatEv
__ZNKSt13bad_exception4whatEv:
	call	__frameset0
	ld	hl, _.str.1
	pop	ix
	ret
	.section	.text,"ax",@progbits

	.section	.text,"ax",@progbits
	.global	__ZNSt9bad_allocD0Ev
__ZNSt9bad_allocD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	.section	.text,"ax",@progbits

	.section	.text,"ax",@progbits
	.global	__ZNKSt9bad_alloc4whatEv
__ZNKSt9bad_alloc4whatEv:
	call	__frameset0
	ld	hl, _.str.2
	pop	ix
	ret
	.section	.text,"ax",@progbits

	.section	.text,"ax",@progbits
	.global	__ZSt13set_terminatePFvvE
__ZSt13set_terminatePFvvE:
	call	__frameset0
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB7_2
	ld	hl, __ZNSt12_GLOBAL__N_125default_terminate_handlerEv
BB7_2:
	ld	de, (__ZNSt12_GLOBAL__N_119__terminate_handlerE)
	ld	(__ZNSt12_GLOBAL__N_119__terminate_handlerE), hl
	ex	de, hl
	pop	ix
	ret
	.section	.text,"ax",@progbits

	.section	.text,"ax",@progbits
	.local	__ZNSt12_GLOBAL__N_125default_terminate_handlerEv
__ZNSt12_GLOBAL__N_125default_terminate_handlerEv:
	ld	hl, _.str.4
	push	hl
	call	___abort_message
	pop	hl
	.section	.text,"ax",@progbits

	.section	.text,"ax",@progbits
	.global	__ZSt13get_terminatev
__ZSt13get_terminatev:
	ld	hl, (__ZNSt12_GLOBAL__N_119__terminate_handlerE)
	ret
	.section	.text,"ax",@progbits

	.section	.text,"ax",@progbits
	.global	__ZSt9terminatev
__ZSt9terminatev:
	ld	de, __ZNSt12_GLOBAL__N_125default_terminate_handlerEv
	ld	hl, (__ZNSt12_GLOBAL__N_119__terminate_handlerE)
	ld	(__ZNSt12_GLOBAL__N_119__terminate_handlerE), de
	call	__indcallhl
	ld	hl, _.str.3
	push	hl
	call	___abort_message
	pop	hl
	.section	.text,"ax",@progbits

	.section	.rodata,"a",@progbits
	.local	_.str
_.str:
	db	"std::exception", 0

	.section	.rodata,"a",@progbits
	.local	_.str.1
_.str.1:
	db	"std::bad_exception", 0

	.section	.rodata,"a",@progbits
	.local	_.str.2
_.str.2:
	db	"std::bad_alloc", 0

	.section	.data,"aw",@progbits
	.local	__ZNSt12_GLOBAL__N_119__terminate_handlerE
__ZNSt12_GLOBAL__N_119__terminate_handlerE:
	d24	__ZNSt12_GLOBAL__N_125default_terminate_handlerEv

	.section	.rodata,"a",@progbits
	.local	_.str.3
_.str.3:
	db	"terminate_handler unexpectedly returned", 0

	.section	.rodata,"a",@progbits
	.global	__ZTVSt9exception
__ZTVSt9exception:
	d24	0
	d24	0
	d24	__ZNSt9exceptionD2Ev
	d24	__ZNSt9exceptionD0Ev
	d24	__ZNKSt9exception4whatEv

	.section	.rodata,"a",@progbits
	.global	__ZTVSt13bad_exception
__ZTVSt13bad_exception:
	d24	0
	d24	0
	d24	__ZNSt9exceptionD2Ev
	d24	__ZNSt13bad_exceptionD0Ev
	d24	__ZNKSt13bad_exception4whatEv

	.section	.rodata,"a",@progbits
	.global	__ZTVSt9bad_alloc
__ZTVSt9bad_alloc:
	d24	0
	d24	0
	d24	__ZNSt9exceptionD2Ev
	d24	__ZNSt9bad_allocD0Ev
	d24	__ZNKSt9bad_alloc4whatEv

	.section	.rodata,"a",@progbits
	.local	_.str.4
_.str.4:
	db	"terminating", 0

	.section	.text,"ax",@progbits
	.global	__ZNSt9exceptionD1Ev

	.section	.text,"ax",@progbits
	.global	__ZNSt13bad_exceptionD2Ev

	.section	.text,"ax",@progbits
	.global	__ZNSt13bad_exceptionD1Ev

	.section	.text,"ax",@progbits
	.global	__ZNSt9bad_allocD2Ev

	.section	.text,"ax",@progbits
	.global	__ZNSt9bad_allocD1Ev

	.ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	.extern	__Unwind_SjLj_Register
	.extern	__Unwind_SjLj_Unregister
	.extern	__indcallhl
	.extern	___abort_message
	.extern	__ZdlPv
	.extern	__frameset0
