	.global _vdp_getKeyMap
	.assume	adl=1
	.section .text

    .include "agon/mos.inc"
; ---------------------------------------------
; pass in index offset to keyboard matrix and return its value

_vdp_getKeyMap:
	push ix 			; push ix onto the stack
	ld ix, 0 			;	
	add ix, sp 			; set ix to sp

	ld de, 0
	ld e, (ix+6) 		; get first variable and load into lower byte of register de

	ld a, mos_getkbmap
	rst.lil $08			; get IX pointer to keyvals

	add ix, de    		; load from variable offset
	ld a, (ix+0)  		; return as uint8_t

	pop ix 				; restore ix from stack
	ret 				; return
	