	.global _vdp_getKeyCode
	.assume	adl=1
	.section .text

  .include "agon/mos.inc"
; ---------------------------------------------
; return ascii code of single key being pressed, or 0 if none

_vdp_getKeyCode:
  ld  iy, (_sys_vars)       ; get pointer to sysvars

	ld a, (iy + sysvar_vkeydown)	; get key state, 0 or 1
	cp 0								          ; are keys up, none currently pressed?
	jr z, nothingPressed				  ; nothing is currently pressed

	ld a, (iy + sysvar_keyascii)	; ix+5h is 'last key pressed'
  ret

nothingPressed:
	ld a,0					; return
  ret
	
